{
    "pages": [
        "pages/login/login",
        "pages/index/index",
        "pages/category/category",
        "pages/brand/brand",
        "pages/product-detail/product-detail",
        "pages/earn/earn",
        "pages/shop-map/shop-map",
        "pages/shop-list/shop-list",
        "pages/me/me",
        "pages/wallet/wallet",
        "pages/wallet/detail/detail",
        "pages/product-list/product-list",
        "pages/personal-settings/personal-settings",
        "pages/select-product/select-product",
        "pages/brand-products/brand-products"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "微券优品",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/assets/images/index-black.png",
                "selectedIconPath": "/assets/images/index-blue.png"
            },
            {
                "pagePath": "pages/category/category",
                "text": "分类",
                "iconPath": "/assets/images/category-black.png",
                "selectedIconPath": "/assets/images/category-blue.png"
            },
            {
                "pagePath": "pages/earn/earn",
                "text": "赚钱",
                "iconPath": "/assets/images/money-black.png",
                "selectedIconPath": "/assets/images/money-blue.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我的",
                "iconPath": "/assets/images/me-black.png",
                "selectedIconPath": "assets/images/me-blue.png"
            }
        ],
        "backgroundColor": "#ffffff",
        "selectedColor": "#006699"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于微券优品为你匹配到附近的店铺"
        }
    },
    "debug": true,
    "sitemapLocation": "sitemap.json"
}